<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Vampire Wars' ;
            src: url(./fonts/Vampire\ Wars.ttf) format('opentype'), url(./fonts/Vampire\ Wars.otf) format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Vampire Wars', 'Times New Roman', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Olá, mundo!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, tempora quibusdam. Cum quo veritatis nemo distinctio aut, at maxime fuga repudiandae quibusdam modi consequatur suscipit veniam repellendus consequuntur natus. Fugiat.</p>
    
</body>
</html>