<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            background-color: #F8F7F9;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
        }

        header {
            background-color: #C7CEDB;
            padding: 10px;
            margin: 10px;
        }
        
        nav {
            background-color: #94849B;
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.575);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            color: red;
        }

        main {
            background-color: #C7CEDB;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 2px rgba(0, 0, 0, 0.568);
        }

        article {
            background-color: #ffffff;
            padding: 5px;
        }

        article > aside {
            background-color:darkgray;
            text-align: center;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>

    </header>

    <main>
        <section id="assuntos">
            <p>Esportes Filmes Tecnologia</p>

        </section>

        <section id="noticias">
            <article>
                <h2>Noticías sobre o Brasil</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam ut laborum optio illum ea autem eum, commodi rerum consequuntur iusto?</p>
                <aside>
                    <p>Artigo escrito por João das Neves</p>      
                </aside>
            </article>
            <article>

            </article>
            
        </section>

    </main>

    <footer>
        <p>Desenvolvido por Marcos</p>
    </footer>
    
</body>
</html>