<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
            /* Medidas absolutas:
            cm, mm, in, px, pt, pc
            
            Medidas relativas:
            em, ex, rem, VW, vh, %
            16px geralmente = 1em

            */
        }

        h1, h2 {
            font-family: 'Times New Roman', Times, serif;
        }

        /*shorthand font 
        
              fontstyle -> font-weight ->  font-size ->      fontfamily
        font:   italic        bolder         3em         'Worksans', sans-serif;
        
        */
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam odio, eius reiciendis labore exercitationem error tempore. Eveniet dolore corporis libero excepturi nam fuga vel, rerum repudiandae corrupti ut voluptate ab. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis, deserunt vitae! Veritatis provident ad magni adipisci cupiditate perferendis ullam ipsam vel architecto id odit, tempora eius distinctio. Ullam, omnis quae.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo obcaecati, vel, asperiores animi fugiat cum rerum ex, vitae adipisci quo perspiciatis architecto officiis in velit eligendi veritatis voluptatem voluptatibus molestiae.</p>

    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorum minus laborum id ullam cumque praesentium dignissimos, fugiat pariatur dolore reiciendis quaerat voluptate placeat mollitia consequuntur ratione iusto tempore velit modi.</p>
    
</body>
</html>